<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta property="og:image" content="https://1.bp.blogspot.com/-vGAsvGCeEtI/X9saQF5h0aI/AAAAAAAABVs/8otJHpnnwB0UY6BwEwGrkGKCM1ppgMAwACLcBGAsYHQ/h4x0r.png">
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-vGAsvGCeEtI/X9saQF5h0aI/AAAAAAAABVs/8otJHpnnwB0UY6BwEwGrkGKCM1ppgMAwACLcBGAsYHQ/h4x0r.png"/>
<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-vGAsvGCeEtI/X9saQF5h0aI/AAAAAAAABVs/8otJHpnnwB0UY6BwEwGrkGKCM1ppgMAwACLcBGAsYHQ/h4x0r.png"/>
<html oncontextmenu="return false;" onkeypress="return false;" onkeydown="return false;" onkeyup="return false;">
<title>404 Not Found</title>
</head>

<style type="text/css">
*{
    transition: all 0.6s;
}
html {
    height: 100%;
}
body{
    color: #888;
    background: black;
    margin: 0;
}

.fof{
    width: 100%;
    height: 100vh;
    text-align: center;
	  vertical-align: middle;
}
.fof h1{
    font-size: 12em;
    font-weight: 500;
    display:inline-block;
    margin: 0;
	  animation: type .5s alternate infinite;
}
@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}

.adu{
    background: transparent;
  }
</style>

<script>
  function play()
  {
    var audio = document.getElementById('music');
    audio.play();
  }
</script>

<audio id="music" autoplay="autoplay" src="https://tahmidrayat.github.io/trash/distro/darkmist.mp3"></audio>

<div class="fof">
<h1>Error 404 </h1>
</div>
<a href="#" class="adu" onclick='play();'><<</a>
</html>
