<!DOCTYPE html>
<title>Hacked By H4X0r T4HM1D</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, user-scalable=0">
<meta name="Author" content="H4X0r T4HM1D">
<meta name="copyright" content="H4X0r T4HM1D"/>
<meta name="description" content="You Have been Hacked"/>
<meta property="og:title" content="Hacked by H4X0r T4HM1D"/>
<meta property="og:image" content="https://1.bp.blogspot.com/-vGAsvGCeEtI/X9saQF5h0aI/AAAAAAAABVs/8otJHpnnwB0UY6BwEwGrkGKCM1ppgMAwACLcBGAsYHQ/h4x0r.png">
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-vGAsvGCeEtI/X9saQF5h0aI/AAAAAAAABVs/8otJHpnnwB0UY6BwEwGrkGKCM1ppgMAwACLcBGAsYHQ/h4x0r.png"/>
<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-vGAsvGCeEtI/X9saQF5h0aI/AAAAAAAABVs/8otJHpnnwB0UY6BwEwGrkGKCM1ppgMAwACLcBGAsYHQ/h4x0r.png"/>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
<html oncontextmenu="return false;" onkeypress="return false;" onkeydown="return false;" onkeyup="return false;">

<script type="text/javascript">
function disableSelection(e)
  {
    if(typeof e.onselectstart!="undefined")
      e.onselectstart=function()
      {
        return false
      };
   else 
    if(typeof e.style.MozUserSelect!="undefined")
       e.style.MozUserSelect="none";
    else e.onmousedown=function()
    {
      return false
    };
    e.style.cursor="default"
  }
  window.onload=function()
  {
    disableSelection(document.body)
  }
</script>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>

<style type="text/css">
body{
  padding:0;
  margin:0;
  height:100vh;
  width:100%;
  background-size:cover;
  background-position:center;
  overflow:hidden;
  font-family:"Sarpanch", cursive;background:url("https://1.bp.blogspot.com/-m8RXu156zbc/X-BMoyshUWI/AAAAAAAABXE/VDeyPGr9N00X1xbq5WMZR48YUD2uq8lCgCLcBGAsYHQ/s1920/1.jpg")no-repeat fixed;
  background-size:100% 100%;
  background-color:black;
  }
.bg{
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background:rgba(96,90,82,0.37);
  }
.box{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  text-align:center;
  width:80%;color:#fff;
  }
h1{
  transform:rotate(0deg);
  font-size:33px;
  letter-spacing:2px;
  font-family:'Patrick Hand', cursive;
  }
p{
  font-size:27px;
  letter-spacing:2px;
  font-family:'Merienda',cursive;
  }
.adu{
  background: transparent;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border: 2px white solid;
  padding:6px 10px;
  text-decoration:none;
  font-family:'Sarpanch',sans-serif;
  border-radius:5px;
  }
</style>

<script>
  function play()
  {
    var audio = document.getElementById('music');
    audio.play();
  }
</script>

<div class="bg"></div>
<div class="box">
<h1>Hacked By <font color="red">HaX0r TAHM1D</font></h1>
<p>Secure your System</p>
<h2><font color="red">I am not the man you think <br> I am the one you never thought</font></h2>
<audio id="music" autoplay="autoplay" src="https://tahmidrayat.github.io/trash/distro/faded.mp3"></audio>
<br>
<a href="#" class="adu" onclick='play();'>>></a>
<br>
</html>
